CONVEX_DEPLOY_KEY=project:siddarth-jha:my-project-chef-645b0|eyJ2MiI6ImNmYmE1MDY5ZWYyMzQxOWJhMDQ5ZjYxOWNjNDU0YmEzIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:tough-eel-380

VITE_CONVEX_URL=https://tough-eel-380.convex.cloud
